#ifndef __ADC_H
#define __ADC_H

/*Константы для АЦП*/
#define  AdcY    0x88; /*Rg управления -ЗП.*/
#define  AdcL    0x88; /*Rg данных (мл.б) -ЧТ.*/
#define  AdcH    0x89; /*Rg данных (ст. п/б) -ЧТ.*/
#define  AdcStat 0x8A; /*Rg готовности данных (т.е. закончено
                        преобразование)*/
#define  CMRU    = 0.00244;/*цена мл. разряда на диапазоне
                          (+_5В и 0..+10В)*/


/* Аналого-Цифровое Преобразование с входа №0 для входов АК с 0-го по 31-й*/
/*  диапазон "0-10" В*/
float ADC0(void);

 /* Аналого-Цифровое Преобразование для ДТОК с входа №1 АЦП CPU188R */
 /*  диапазон "минус 5 - 0 - +5" В*/
float Read_ADC1(void);

float ADCR(void);/* Аналого-Цифровое Преобразование для Riz с входа №0 АЦП CPU188R 
   диапазон "минус 5 - 0 - +5" В*/

#endif //__ADC_H
